NETWORK="testnet"
MNEMONIC="two vital daughter below lava chunk item inhale usage hospital desert erosion winner bread cereal misery pond vessel viable flush they frozen fat tilt"
WALLET_TYPE="highload-v2"
STORAGE_TYPE="pinata"
PINATA_API_KEY="944b3e02ab1953cb1101"
PINATA_SECRET_KEY="9dcb013f8c41bc15eb7d09723b87270f0f1a7a83fa36c5405c3f6c05fac26c75"
IPFS_GATEWAY_TYPE="pinata"
IPFS_GATEWAY="1Yisl8ERaTEsKGQDJC6a_9ma5QERMOg7Ji9aaTxXe6zWSffp8AEM7Drr4tvp9W_y"
IPFS_GATEWAY_API_KEY="1Yisl8ERaTEsKGQDJC6a_9ma5QERMOg7Ji9aaTxXe6zWSffp8AEM7Drr4tvp9W_y"